version: '3.8'

services:
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydatabase

  redis:
    image: redis:5.0.5-alpine

  server:
    build:
      context: ./gamification_backend
      dockerfile: Dockerfile_django
    env_file:
      - gamification_backend/.env
    volumes:
      - static_volume:/code/static
      - media_volume:/code/media
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings
      - DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
      - CELERY_BROKER_URL=redis://redis:6379/0

#  client:
#    build:
#      context: ./Gamification_frontend
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
#    depends_on:
#      - server

  celery:
    build:
      context: gamification_backend
      dockerfile: Dockerfile_celery
    env_file:
      - gamification_backend/.env
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings
      - DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
      - CELERY_BROKER_URL=redis://redis:6379/0

volumes:
  postgres_data:
  static_volume:
  media_volume:
#  gamification_client:
